[00:17.25] And girl
[00:19.86] You are asleep
[00:23.65] And you've been dried
[00:26.28] Can you wouldn't feel
[00:36.78] 
[00:30.72] And I believe right
[00:35.63] Into your dream
[00:40.23] To be a
[00:43.73] 
[00:43.58] A little pest
[00:47.43] Wandering through your stain
[00:53.80] Your stain
[00:58.80] 
[00:57.52] And son
[01:00.73] It is a shame
[01:04.58] That you can't recall
[01:07.17] Just why you came
[01:11.35] Just when you play
[01:15.19] That's you can never feel the same
[01:21.13] Don't be a
[01:26.13] 
[01:25.47] Messier night
[01:28.76] Reel here
[01:31.85] You sleep
[01:36.35] 
[01:35.13] And why am I
[01:38.15] And why am I
[01:44.15] 
[01:39.34] Woo!
[01:41.34] 
[02:08.80] And why am I
[02:12.46] And why am I
[02:15.87] And why am I
[02:19.31] And why am I saying
[02:21.08] And why am I slacking
[02:22.45] And why am I saying
[02:24.31] And why am I slacking
[02:25.93] And why am I saying
[02:27.71] And why am I slacking
[02:29.57] And why am I saying
[02:31.20] And why am I slacking
[02:32.89] And why am I