[00:00.28] 君の見る夢で もう一度逢いたいから
[00:12.19] I'm flying, I'm flying into your dream
[00:25.30] 数え切れないほどの 花束を胸に
[00:37.03] I'm flying, I'm flying into your dream
[00:56.03] 
[00:50.06] 夜空に流れる河に 舟を浮かべ
[01:02.36] 二人きりで 真夜中のランデヴー
[01:09.86] 
[01:18.29] このまま朝まで 抱き合っていよう
[01:30.02] I'm flying, I'm flying into your dream
[01:49.02] 
[02:32.88] 寝顔のエンジェル
[02:39.18] もっとそばにきて
[02:45.66] 今までとこれからを 頬に誓おう
[02:53.16] 
[03:00.93] 君の見る夢を 守ってあげたいから
[03:12.83] I'm flying, I'm flying into your dream
[03:31.83] 
[03:28.45] Fly