[00:15.19] When we look at the stars
[00:21.36] You don't see what I see
[00:27.26] Then you lay down your head
[00:33.33] So much sooner than me
[00:38.64] But that just gives me more time
[00:44.44] To find a way into your dream
[00:58.94] 
[00:51.32] I was just resting my eyes
[00:57.97] Now you're in the front seat
[01:03.38] I don't dare call it shotgun
[01:09.80] Not with someone so sweet
[01:14.44] No, that's just the place where you ride
[01:20.20] Pure harmony here by my side
[01:34.20] 
[01:29.27] When stars come out and twinkle like some beautiful cartoon
[01:36.26] Everyone you walk by, well, they all start smiling too
[01:41.27] No, there is no sadness here tonight, just try to catch that silver light
[01:47.87] The sweetest dreams are all lined up for you
[01:52.93] When you're shining out here with the Sophie Moon
[02:17.43] 
[02:40.80] When stars come out and twinkle like some beautiful cartoon
[02:48.03] Everyone you walk by wants to stop and smile with you
[02:52.70] Whoa, there is no sadness here tonight, just try to catch that silver light
[02:59.72] The sweetest dreams are all lined up for you
[03:05.23] When you're shining out here with the Sophie Moon