[00:17.17] And girl
[00:19.74] You are asleep
[00:23.56] And you've been dried
[00:26.25] Can you wouldn't feel
[00:36.75] 
[00:30.34] And I believe right
[00:36.10] Into your dream
[00:40.16] To be a
[00:43.66] 
[00:40.71] A little pest
[00:49.47] Wandering through your stain
[00:51.53] Your stain
[00:56.53] 
[00:58.08] And son
[01:00.61] It is a shame
[01:04.64] That you can't recall
[01:07.32] Just why you came
[01:11.21] Just when you play
[01:14.87] That's you can never feel the same
[01:21.16] Don't be a
[01:26.16] 
[01:25.05] Messier night
[01:28.91] Reel here
[01:31.77] You sleep
[01:36.27] 
[01:34.72] And why am I
[01:38.19] And why am I
[01:44.19] 
[02:08.83] Woo!
[02:10.83] 
[02:08.92] And why am I
[02:12.37] And why am I
[02:15.69] And why am I
[02:19.10] And why am I saying
[02:20.41] And why am I slacking
[02:22.52] And why am I saying
[02:24.32] And why am I slacking
[02:25.91] And why am I saying
[02:27.29] And why am I slacking
[02:29.36] And why am I saying
[02:30.86] And why am I slacking
[02:32.74] And why am I