[00:00.23] 君の見る夢で もう一度逢いたいから
[00:12.18] I'm flying, I'm flying into your dream
[00:25.37] 数え切れないほどの 花束を胸に
[00:37.05] I'm flying, I'm flying into your dream
[00:56.05] 
[00:50.09] 夜空に流れる河に 舟を浮かべ
[01:02.33] 二人きりで 真夜中のランデヴー
[01:09.83] 
[01:18.27] このまま朝まで 抱き合っていよう
[01:30.06] I'm flying, I'm flying into your dream
[01:49.06] 
[02:32.85] 寝顔のエンジェル
[02:39.13] もっとそばにきて
[02:45.65] 今までとこれからを 頬に誓おう
[02:53.15] 
[03:00.94] 君の見る夢を 守ってあげたいから
[03:12.80] I'm flying, I'm flying into your dream
[03:31.80] 
[03:28.47] Fly