[00:24.52] I'm one step closer
[00:28.18] To open the door
[00:37.28] I'm caving in now
[00:40.86] Right into the floor
[00:50.86] 
[01:17.04] I'm so crazy
[01:19.84] Crazy only for you
[01:27.94] My thoughts are clear
[01:33.37] They take me to
[01:40.65] Terrified, I run
[01:45.19] I have to run away
[01:53.28] With nothing but fear
[01:56.93] This emptiness I have
[02:07.43] 
[02:06.86] And the sunshine in your hair
[02:10.40] And the moon is all a star
[02:13.17] To prepare to take me there end