[00:19.54] You know we're trying but you're still not smiling,
[00:24.55] Undercover from the sun that's shining
[00:30.20] For you.
[00:34.20] 
[00:36.21] A blind date with the broken hearted,
[00:41.04] Sleeping tight while the war's just started
[00:47.20] All around you.
[00:54.70] 
[00:50.04] We gotta know, who you fighting for?
[01:08.04] 
[01:19.32] You know we love you but we're just not certain
[01:24.27] About the colors of the walls and curtains.
[01:29.91] So we thank God.
[01:37.91] 
[01:35.93] So stay awake with your thoughts and the silence,
[01:40.52] Reacquainted with the truth you're hiding
[01:45.53] From us.
[01:49.53] 
[01:49.11] We wanna know what you're waiting for?
[02:08.11] 
[01:55.74] But it don't matter to me,
[02:03.98] Cause we won't need to agree.
[02:18.48] 
[02:12.90] I'm gonna break into your heart,
[02:16.38] Gonna break into your heart,
[02:18.68] Gonna break into your heart,
[02:21.15] Gonna steal it from the start,
[02:23.64] Everything just falls apart
[02:25.99] Everything just falls apart
[02:39.49] 
[02:28.44] I'm gonna break into your heart,
[02:30.81] Gonna break into your heart,
[02:33.39] Gonna break into your heart,
[02:35.75] Gonna steal it from the start,
[02:38.22] Everything just falls apart,
[02:44.02] Falls apart.