[00:16.11] I need to see a sign
[00:22.87] Will you take me away?
[00:30.11] They come. They go. Will you stay here?
[00:37.82] I need, I need to see a sign
[01:16.74] You need me
[01:23.94] Who wants more?
[01:31.31] I need him
[01:38.45] To find my way
[02:21.98] Be there now
[02:29.13] Feel them
[02:38.26] Be my call
[02:51.15] I'll be the one
[02:54.59] I'll lose the fight
[02:58.02] You sing the song
[03:01.86] Of one hundred nights
[03:05.67] Bring them to me
[03:09.45] Because I know I'm right and I will
[03:13.26] Take them all away
[03:16.60] Never to be seen again
[03:20.17] I'll take them to the sea
[03:24.33] Leave it all to me because I'm
[03:28.20] Feverish, devilish and irrelevant
[03:59.57] You need me
[04:06.85] I want you
[04:12.72] I need, I need, I need, I need
[04:19.80] Are you there with me
[04:49.95] Be there now
[04:57.01] Feel me now
[05:04.37] All my world