[00:52.23] I've heard your song
[00:54.74] And I've seen the light
[00:57.90] In your eyes and it
[01:05.58] Took me so long to see
[01:08.68] Straight through the night
[01:11.22] And through you Ah
[01:18.43] You're the depths of my own mind
[01:21.42] And you're the heights of my creation
[01:24.92] Wait for me, wait for me
[01:31.39] Alone but strong when you're in my sight
[01:34.52] Your love hit me like a stroke
[01:38.14] Take me with you
[01:41.37] Take me with you
[01:44.36] Take me to that place ah
[01:47.93] Where I feel so safe aaah
[01:53.53] Into your light I dive
[01:58.08] Into your light
[02:00.10] Take me to that place ah
[02:03.50] Where I feel so safe aaah
[02:10.13] Into your light I dive
[02:16.66] I've taken this step
[02:19.36] And we're intimate now and I am
[02:26.19] I am joining your world
[02:31.63] A formation of love and you shine
[02:39.28] Through me.
[02:42.18] You're the depths of my own mind
[02:45.46] And you're the heights of my creation
[02:48.53] Wait for me, wait for me.
[02:54.83] Alone but strong when you're in my sight
[02:58.34] Your love hit me like a stroke
[03:01.68] Take me with you
[03:05.05] Take me with you
[03:08.10] Take me to that place ah
[03:11.58] Where I feel so safe aaah
[03:17.74] Into your light I dive
[03:22.07] Into your light
[03:24.50] Take me to that place ah
[03:27.88] Where I feel so safe aaah
[03:34.59] Into your light I dive
[03:49.82] Into your light
[03:56.77] Enter my mind
[04:03.21] Into your light
[04:09.66] Enter my mind
[04:13.35] Mermaid medium of light
[04:19.46] For the morning that comes
[04:22.37] For the orchid that grows
[04:26.08] Love me against all odds
[04:32.15] You defeated the doubt
[04:35.17] That was stuck inside me
[04:42.57] Take me to that place ah
[04:45.79] Where I feel so safe aaah
[04:51.73] Into your light I dive
[04:55.93] Into your light
[04:58.38] Take me to that place ah
[05:01.86] Where I feel so safe aaah
[05:08.02] Into your light I dive