[00:02.08] Dada, dada, da
[00:06.71] Dabadabadabada
[00:09.17] Dabadabadabada, badaba
[00:13.20] Dada, dada, da
[00:20.20] 
[00:20.25] Little baby, on my shoulder
[00:25.84] I could fall into your dreams
[00:31.45] Wrap myself up, all around you
[00:38.47] Till you don't know what it means
[00:54.97] 
[00:44.07] Don't lie shrugging your shoulders now like I shouldn't stare
[00:52.64] Don't sigh so deep
[00:57.07] Are you the kind of man that I hoped you would or wouldn't be?
[01:05.58] (Dada, dada, da)
[01:13.58] 
[01:07.28] Maybe baby's gone to sleep
[01:11.53] (Dabadabadabada)
[01:13.53] (Dabadabadabada, badaba)
[01:14.98] Maybe baby's gone to sleep
[01:18.06] (Dada, dada, da)
[01:21.53] (Dabadabadabada)
[01:24.07] (Dabadabadabada)
[01:32.07] 
[01:25.12] Pull myself a little closer
[01:29.76] I could feel your body breath
[01:35.10] Hear the pulsin' of my heartbeat
[01:42.57] Rhymin' rhythms endlessly
[01:55.07] 
[01:49.03] If I could catch three wishes from a falling star
[01:56.16] One I would keep
[02:00.96] And two I would put on your pillow with a lullaby
[02:08.51] (Dada, dada, da)
[02:16.51] 
[02:11.09] Maybe baby's gone to sleep
[02:15.83] (Dabadabadabada, badaba)
[02:18.62] Maybe baby's gone
[02:21.07] Maybe baby's gone
[02:24.02] Maybe baby's gone to sleep
[02:28.43] (Dabadabadabada)
[02:31.24] (Dada, dada, da)
[02:39.24] 
[02:34.73] Ohh, hold on to a thought at the end of the day
[02:44.89] Ohh, someway we'll be watchin' the clouds as they're driftin' away
[02:59.29] And you might think about leavin' but I'll always stay
[03:05.89] (Ahh)
[03:08.39] 
[03:08.26] Little baby on my shoulder
[03:37.96] I could fall into your dreams
[03:42.73] (Dada, dada, da)
[03:47.74] (Dabadabadabada)
[03:50.94] Wrap myself up all around me
[03:53.72] (Dada, dada, da)
[03:54.47] Till you don't know what it means
[03:57.28] (Dabadabadabada)
[03:59.40] I could fall into your dreams
[04:03.04] (Dada, dada, da)
[04:04.60] (Dabadabadabada)
[04:05.47] I could fall into your dreams
[04:08.56] (Dada, dada, da)
[04:09.87] (Dabadabadabada)
[04:10.67] Maybe baby's gone to sleep
[04:14.53] (Dada, dada, da)
[04:15.40] (Dabadabadabada)
[04:16.33] Maybe baby's gone
[04:19.10] (Dada, dada, da)
[04:20.22] Maybe baby's gone
[04:22.33] (Dabadabadabada)
[04:23.04] Maybe baby's gone to sleep
[04:27.74] (Dada, dada, da)
[04:29.51] (Dabadabadabada)
[04:32.96] (Dada, dada, da)
[04:36.48] Maybe baby's gone to sleep
[04:38.16] (Dabadabadabada)
[04:38.69] (Dada, dada, da)